from dotenv import load_dotenv
import os
# Load from .env.txt explicitly
load_dotenv(dotenv_path=".env.txt")
# Access variables
SECRET_KEY = os.getenv("SECRET_KEY")
ALGORITHM = os.getenv("ALGORITHM")
ACCESS_TOKEN_EXPIRE_MINUTES = int(os.getenv("ACCESS_TOKEN_EXPIRE__MINUTES”))
