 services:
  - type: web
    name: insurance_app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn insurance_app_main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: FASTAPI_ENV
        value: production
      - key: SECRET_KEY
        value: supersecretkey
    autoDeploy: true





